<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
 
    <title>IN Junior</title>

</head>
<body>
    <header>
        <nav class="conteiner">
            <div class="img-logo">
            <img src="img/logo-branca.png" class="img-logo" alt="Logo da IN Junior">
            </div>
        </nav>
    </header>
    <main class="conteiner">
        <section>
            <div class="container" id="br-cima">
                <h1>A IN Junior</h1>
            </div>
            <p>
                A IN Junior é a maior empresa de desenvolvimento de site, sistemas Web e aplicativos em todo o mundo.<br>
                Desenvolvimos nossos projetos utilizando os maiores frameworks do mercado
            </p>
            <figure>
                <img src="img/lobo-2-300x217@2x.png" class="img-centro" alt="Imagem de um lobo, meramente ilustrativa">
                <figcaption>Lobo representando a alcateira</figcaption>
                <p>Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>
            </figure>
        </section>
        <section>
            <div class="container" id="br-meio"><h1>História</h1></div>
            <figure>
                <img src="img/index.png" alt="Imagem da nossa equipe" id="img-centro-baixo">
                <figcaption>Alcateria da IN Junior</figcaption>
            </figure>
            <p id="historia">

                A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Computação e Tecnologia em Sistemas de Computação. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

            </p>
        </section>
    </main>


</body>
</html>